@import "./colors.css";

:root{
    --clr-txt-primary: rgb(0,0,0);
    --clr-txt-secondary: #fff;
}
header{
    background-color: var(--clr-off-black);
    box-shadow: 0 0 2px 1px var(--clr-dark-grey);
}
header h1{
    color: var(--clr-txt-secondary);
}
body {
    display:flex;
    flex-direction: column;
    text-align: center;
    /*background-color: #fff;*/
}
 h1,h2,h3,h4,h5{
     color:var(--clr-txt-primary);
 }
 p{
     color:var(--clr-txt-primary);
 }

.login *{
    margin:1rem 1rem;
}
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 75vw;
    margin-top: 1.5rem;
}

.line-break.full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}
.line-break.full-width.border{
    border-bottom: 3px solid var(--clr-off-black);
}
.line-break.full-width.shadow{
    box-shadow: 0 0 2px 1px var(--clr-off-black);
}

#hero {
    position:relative; 
    background:url('assets/hero.png') no-repeat; 
    background-position: center;
    background-size: contain;
    min-height:40vh; 
    /*height:60vh;*/
    padding:0;
   /* margin-top:-1em;*/
    margin-bottom:2rem;
}
.hero-container{
    position: relative;
    width: auto;
    max-width: 100vw;
    padding:0;
    margin:0;
}
@media (max-width: 768px) {
    .hero-container{
        width: 96vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -48vw;
        margin-right: -48vw;
    }
}
img#hero-img{
    padding:0;
    margin:0;
    max-height:40vh;
    max-width: 100%;
}
@media (min-height: 600px) {
    img#hero-img{
        /* Mobile landscape fix*/
        width:inherit;
    }
}

#layers{    
    background:url('assets/help/layers.png') no-repeat; 
    background-position: right;
    background-size: contain;
    width:50%;
    margin-top:1.75rem;
}
#scoring{
    width:50%;
}

@media (max-width: 768px) {
    #shortInstructions{
        display:flex;
        flex-direction: column;
    }
    #layers {
        background-position: center;
        height:25vh;
        width:100%;
        margin-left:0;
        margin-right:0;
    }
    #scoring{
        width:100%;
        display: flex;
        justify-content:center;
        align-items:baseline;
    }
    #scoring ul {
        width:fit-content;
        width:-moz-fit-content;
    }
}

button{background-color:#dddddd;}
button:hover {background-color:rgb(178, 178, 178);}

strong{margin-left:0!important;}
.row{
    display:flex;
    justify-content: center;
    max-width:100%;}
form .row{
    align-items:baseline;
    margin-bottom:0!important;
}
ul {
    list-style:none;
    margin: 0;
    text-align: center;
    width: 100%;
    padding:0;
}
li{
    display: inline-block;
    padding:1rem;
    margin:0rem 1rem;
}
ul.instructions li:before,
ul.tight li:before{
    content: "\2022";
    position: absolute;
    margin-right:1em;
    left:-1.5rem;
    font-size: 3rem;
}
ul.instructions li:before{
    top:-0.5rem;
}
ul.tight li:before{
    top:-1.1rem;
}

ul.instructions,
ul.tight{
    text-align: start;
}
ul.instructions li,
ul.tight li{
    display:list-item;
    margin:0;
    font-style: italic;
    list-style-type: none;
    position: relative;
    
}

ul.instructions li{
    padding:0.5rem;
}
ul.tight li{
    padding:0.25rem;
    opacity: 0.6;
    font-size: smaller;
}
li picture{
    max-width:100%;
    vertical-align: middle;
}
li img{
    /*max-width:100%;*/
    vertical-align: middle;
    max-width:200px;
    max-height:150px;}
li img.default{width:100px;}
/* #aknowledgement-list li{outline: blue 1px solid;} */
.modal-header{text-align: start;}
.modal-body{text-align: justify;}

li .img-svg{
    height:5rem;
}
footer{
    margin-top:1rem;
}
footer .contact{
    border-top:1px solid black;
    background-color: rgba(0,0,0,0.7);
    color:#fff;
    padding: 1rem 0;
}
footer .contact a:hover{
    color:blue;
}